<!DOCTYPE html>
<html>
<head>
	<title>Neues Todo</title>
	<link href="css/bootstrap.css" rel="stylesheet">
	<script src="js/bootstrap.js">
	</script>
	<style>
	        body {
	        padding: 50px;
	        background-color: #F5F5F5;
	        width:95%;
	        margin-left:auto;
	        margin-right:auto;
	        }
	        .footer {
	        position: fixed;
	        left: 0;
	        width: 100%;
	        bottom: 0;
	        padding: 15px 0px 0px 20px; 
	        background-color: #D8E7FD;
	        color: black;
	        text-align: center;
	        }
	        .footer-left {
	        display: inline-block;
	        text-align: left;
	        width:80%;
	        }
	        .footer-right{
	        vertical-align:top;
	        display: inline-block;
	        text-align: right;
	        }
	        .btn-outline-primary {
	        color: black;
	        font-size: 16px;
	        border-color: black;
	        }
	        .btn-outline-primary:hover {
	        color: black;
	        background-color: #C5DBFC;
	        border-color: #8BB7F9;
	        }
			p.con {
			display: inline-block;
			width: 50%;
			float: left;
			}
	</style>
</head>
<body>
	<h1>Neues Todo hinzufügen</h1>
	<br>
	<p><strong>Todo-Text:</strong>
		<input type="text" class="form-control" placeholder="" value="Programmierpraktikum Hausaufgabe bearbeiten" required="">
	</p>
	<p class="con" style="width:49.8%"><strong>Deadline:</strong><br>
<input type="date" value="2022-05-04" class="form-control">
	</p>
	<p class="con" style="float:right"><strong>Progress (in %):</strong><br>
		<input max="100" min="0" type="number" class="form-control" value="60">
	</p>
	<button class="btn btn-outline-primary" onclick="window.location.href='start.html';" type="normalbtn">Todo speichern</button><br></p>
	
	
	<div class="footer">
		<div class="footer-left">
			<p>Copyright © 2022</p>
		</div>
		<div class="footer-right">
			<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
			<p><button class="btn" onclick="window.location.href='impressum.html';" type="button"><i class="fa fa-address-card"></i> Impressum</button></p>
		</div>
	</div>
</body>
</html>