<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            padding: 50px;
            background-color: #F5F5F5;
            width:95%;
            margin-left:auto;
            margin-right:auto;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            padding: 15px 0px 0px 20px;
            width: 100%;
            background-color: #D8E7FD;
            color: black;
            text-align: center;
        }
        .footer-left {
            display: inline-block;
            text-align: left;
            width:80%;
        }
        .footer-right{
            vertical-align:top;
            display: inline-block;
            text-align: right;
        }
        .btn-outline-primary {
            color: black;
            font-size: 16px;
            border-color: transparent;
        }
        .btn-outline-primary:hover {
            color: black;
            background-color: #C5DBFC;
            border-color: #8BB7F9;
        }
        {% block morestyle %}{% endblock %}
    </style>
</head>
<body>
<div id="body", name="body">
    {% block body %}
        default
    {% endblock %}
</div>
<div class="footer">
    <div class="footer-left">
        <p>Copyright © 2022, All Rights Reserved</p>
    </div>
    <div class="footer-right">
        <p><button type="button" class="btn" onclick="window.location.href='/impressum';"><i class="fa fa-address-card"></i> Impressum</button></p>
    </div>
</div>
</body>
</html>